
.seccion1{
    width: 80vw;
    height: 35vh;
    margin-left: 10vw;
    padding-top: 2%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 3px;
    column-gap: 3px;
}
.articuloLogoSeccion1{
    background-color: $colorFondoArticuloSeccion1;
    @include centrarContenido;
    height: 100%;
}
.articuloDescripcionSeccion1{
    background-color: $colorFondoArticuloSeccion1;
    grid-column: 2/5;
    padding: 5px;
}
.seccion1_articuloDescripcion-titulo{
    display: flex;
    width: 100%;
    height: 40%;
    font-weight: bold;
}
.seccion1_articuloDescripcion-parrafo{
    display: flex;
    width: 100%;
    font-size: small;
    margin: 0;
}
.logoSeccion1{
    width: 70%;
    height: 80%;
}

@media(min-width:768px){
    .seccion1{
    box-sizing: border-box;
    padding-top: 12px;
    padding-bottom: 10%;
    margin-top: 0%;
    margin-bottom: 0%;
    height: 35vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    }
    .seccion1_logo2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .seccion1_logo3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1/2;       
    }
    .seccion1_caja1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .seccion1_caja2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .seccion1_caja3{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .seccion1_articuloDescripcion-titulo{
        display: flex;
        width: 100%;
        height: 40%;
    }
    .seccion1_articuloDescripcion-parrafo{
        display: flex;
        width: 100%;
    
        font-size: small;
        margin: 0;
        padding: 0px;
    }
    .logoSeccion1{
        
        height: 80%;
        width: auto;
    }
}
